<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>
        Tank missle grenade
    </title>
</head>

<body>
    <div class='container'>
        <h1>Tank! Missle! Grenade!</h1>
        <h3>
            This is a variant on rock, paper, and scissors.
        </h3>
        <h3>
            Tank beats missle.
        </h3>
        <h3>
            Missle beat grenade.
        </h3>
        <h3>
            Grenade beats tank.
        </h3>
        <h2>
            MAKE YOUR CHOICE.
            (...by entering one of the weapons as a word...)
        </h2>
        <form>
            <div class='custom-selector'>
                <input type='text' id='textInput' class='input textInputBox' onkeydown="if (event.keyCode == 13) {return false;}"/>
            </div>
            <input type='button' id='clickableButton' value='FIRE!!'></button>

            <p class='para'>

            </p>
            <p class='para'>

            </p>
        </form>
    </div>
</body>
<script src='rockPaperScissors.js'></script>

</html>